.trendsBoxer {
  width: 240px;
  color: #fff;

  .line {
    font-size: 14px;
    display: flex; 
    justify-content: space-between;
    margin-bottom: 5px; 
    padding-right: 5px;

    &:first-child {
      margin-bottom: 10px;
    }
  }

  .mark {
    width:10px;height:10px;
    display:inline-block;
    margin: 0 3px;
    background:linear-gradient(360deg,rgba(42,132,207,1) 0%,rgba(3,254,205,1) 100%);
  }

  .dj-bi-linechart_tag1 {
    color: #80F5FF;
  }

  .rightText {
    width: 30px;
    display: inline-block;
  }

  .dj-bi-chart_decrease {
    color: green
  }

  .dj-bi-chart_increase {
    color: red;
  }
}

.salemanTargetBoxer {
  color: #fff; 
  font-size: 14px;

  div {
    margin-bottom: 5px;
  }
}