.chartConfiguation {
  display: flex;
  background-color: #F0F2F5;

  .chartBox {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 41px;
    padding-left: 24px;
    background-color: #fff;
    text-align: left;

    .subtitle {
      font-size: 14px;
      font-weight: 600;
      color: rgba(48, 49, 51, 1);
      line-height: 14px;
      margin-top: 20px;
    }

    .timeZone {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(144, 147, 153, 1);
      line-height: 24px;
      margin-top: 6px;
      margin-bottom: 20px;
    }

    .chartArea {
      // flex: 1;
      height: 688px;
      background-color: #ccc;
      margin-right: 36px;
      margin-bottom: 48px;
    }
  }

  .deploy {
    position: relative;
    // width: 302px;
    background-color: #fff;
    margin-left: 21px;
    text-align: left;
    box-sizing: border-box;
    transition: width 1s;
    border-top: 1px solid #F0F2F5;

    .deployContent {
      padding-left: 20px;
      padding-right: 24px;
    }

    li {
      margin-bottom: 20px;

      &:first-child {
        margin-bottom: 0;
      }
    }

    .subtitle {
      font-size: 14px;
      font-weight: 600;
      color: rgba(48, 49, 51, 1);
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .rightMark {
      position: absolute;
      left: -16px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 59px;
      background: rgba(255, 255, 255, 1);
      cursor: pointer;
    }

    .chartTypes {
      display: flex;
      flex-wrap: wrap;
    
      dd {
        width: 36px;
        height: 36px;
        margin-right: 14px;
        background-color: #ccc;
    
        &:nth-child(-n + 5) {
          margin-bottom: 12px;
        }
      }
    }

    .axisBox {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 12px;
    }

    .displaySetup {
      line-height: 32px;

      dd {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .datePicker {
      margin-top: 12px;
    }

    .subhead {
      font-size: 14px;
      margin-bottom: 12px;
      display: flex;

      .trigon {
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-top: 8px solid #303133;
        margin-top: 5px;
        margin-right: 4px;
        cursor: pointer;
      }
    }

    .count {
      font-size: 12px;
      color: #C0C4CC;
      text-align: right;
    }

    .remarkBox {

      /deep/.el-textarea__inner {
        height: 86px;
        resize: none !important;
      }
    }
  }
}



/deep/ .el-radio-button--mini .el-radio-button__inner {
  padding: 7px 12px;
}

.datePick {
  margin-top: 12px;
}