.flexBox {
  position: relative;
  display: flex;
  padding-left: 40px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;

  &::before {
    content: '事件';
    position: absolute;
    left: 0;
    top: 10px;
  }

  .express-input {
    display: inline-block;
    position: relative;
    width: 100%;
    .mask {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: rgba(85,159,240,.02);
    }

    &.disabled .mask {
      display: block;
    }
  }
  .expression-input {
    position: relative;
    width: 600px;
    // height: 100%;
    // max-height: 173px;
    border-radius: 3px;
    padding: 0 0 0 3px;
    background: #fff;
    vertical-align: middle;
    margin-left: 10px;
    z-index: 3000;
  }
  .expression-unit {
    position: relative;
    // width: 50%;
    height: 100%;
    max-height: 173px;
    overflow-y: scroll;
    border-radius: 3px;
    padding: 0 0 0 3px;
    background: #fff;
    border: 1px solid #ccc;
    vertical-align: middle;
    &.master {
      width: 600px;
      border: 1px solid #e2e9f1;
      margin-left: 10px;
    }
    &>ul {
      position: relative;
      display: flex;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding-right: 10px;
      flex-wrap: wrap;
    }
    li {
      position: relative;
      height: 100%;
      vertical-align: top;
      height: 22px;
      margin: 6px 0;

      .tag {
        display: inline-block;
        padding: 0 8px;
        height: 22px;
        // margin: 6px 0;
        border-radius: 3px;
        background: #EDF4FB;
        color: #475669;
        font-size: 12px;
        line-height: 22px;
        white-space: nowrap;
        user-select: none;
        cursor: pointer;
      }

      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 1px;
        border: 0;
        padding-left: 0;
        padding-right: 0;
        background: 0 0;
        color: #475669;
        font-size: 12px;
        outline: none;
      }
    }

    .placeholder {
      white-space: nowrap;
      opacity: 0;
    }

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1px;
      border: 0;
      padding-left: 0;
      padding-right: 0;
      background: 0 0;
      color: #475669;
      font-size: 12px;
    }
  }

  .expression-menu {
    position: absolute;
    z-index: 1000;
    min-width: 160px;
    max-height: 459px;
    overflow-y: hidden;
    margin: 0 0 0 3px;
    border: 1px solid rgba(0,0,0,.15);
    padding: 5px 0;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background: #fff;
    color: #333;
    font-size: 14px;
    .overflow-wrapper {
      width: 160px; 
      height: 928px; 
      max-height: 459px;
      overflow-y: auto;
      height: auto;
      width: 100%;
    }
    li {
      cursor: pointer;
      padding: 3px 20px;
      color: #333;
      white-space: nowrap;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;

      &:hover {
        color: #fff;
        background-color: #745ec5;
      }
    }
  }
}
.fullContent {
  background-color: #ccc;
}
.wrapper {
  padding-left: 20px;
  background-color: #fff;
  margin: 10px 0;
}
.flexContent {
  align-items: center;
  padding-left: 40px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;

  &::before {
    content: '属性';
    position: absolute;
    left: 0;
    top: 10px;
  }
  .add {
    line-height: 40px;
  }
  .item {
    width: 94%;
    line-height: 40px;
    margin-bottom: 10px;
    text-align: left;
    display: flex;

    .add {
      line-height: 2.5;
      margin: 0 10px;
      cursor: pointer;
    }

    .icon {
      line-height: 40px;
      margin-left: 10px;
      cursor: pointer;
    }

    .case {
      margin: 0 10px;
    }
  }

}
.filter-group-control {
  align-items: center;
  padding-left: 40px;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  &::before {
    content: '筛选';
    position: absolute;
    left: 0;
    top: 10px;
  }
  .add {
    line-height: 40px;
  }
  .item {
    width: 94%;
    padding-left: 41px;
    margin-bottom: 10px;
    text-align: left;
    display: flex;

    .add {
      line-height: 2.5;
      margin: 0 10px;
      cursor: pointer;
    }

    .icon {
      line-height: 40px;
      margin-left: 10px;
      cursor: pointer;
    }
  }

}
.case {
  width: 160px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  position: relative;
  margin-right: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;

  .hideBox {
    width: 162px;
    position: absolute;
    left: 0;
    top: 41px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }

  input {
    width: 160px;
    padding-left: 8px;
    height: 40px;
    outline: none;
    border: none;
    line-height: 20px;
    min-width: 60px;
    font-size: 14px;
    transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    color: #212121;
    border-radius: 3px;
    box-shadow: none;
    background-color: #fff;
    vertical-align: middle;
    box-sizing: border-box;
  }

  ul {
    width: 160px;
    background-color: #fff;
    margin-top: 2px;
  }

  li {
    width: 160px;
    height: 30px;
    padding-left: 20px;
    line-height: 30px;
    text-align: left;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;

    &:hover {
      background-color: #ccc;
    }

    &.active {
      background-color: pink;
    }
  }
}
.boxer {
  min-width: 100px;
  height: 40px;
  background-color: #fff;
  margin-left: 10px;
  border-radius: 5px;
  margin-right: 5px;
  display: flex;
  border: 1px solid #ccc;

  .tipbox {
    position: relative;
    height: 40px;
  }

  input {
    width: 40px;
    padding-left: 8px;
    height: 40px;
    outline: none;
    border: none;
    line-height: 20px;
    min-width: 60px;
    font-size: 14px;
    transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    color: #212121;
    border-radius: 3px;
    box-shadow: none;
    background-color: #fff;
    vertical-align: middle;
  }

  ul {
    width: 160px;
    position: absolute;
    left: 0;
    top: 42px;
    background-color: #fff;
    border: 1px solid #ccc;
  }

  li {
    width: 160px;
    height: 30px;
    padding-left: 24px;
    line-height: 30px;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      background-color: #ccc;
    }

    &.active {
      background-color: #ccc;
    }
  }

  .label-info {
    padding: 0.2em 0.6em 0.3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
    font-size: 12px;
    font-weight: 300;
    color: #745ec5;
    border: 1px solid #745ec5;
    background-color: #f5f4fb;
    position: relative;
    height: 12px;
    padding-right: 28px;
    padding-top: 6px;
    margin-top: 8px;
    margin-left: 6px;
    margin-right: 2px;
  }

  .label-info:hover {
    background-color: #d5ceee;
    color: #5840b0;
    border: 1px solid #5840b0;
  }

  .label-info span[data-role="remove"] {
    display: inline-block;
    width: 22px;
    height: 23px;
    font-size: 14px;
    line-height: 21px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0 3px 3px 0;
    transition: background 0.2s;
    cursor: pointer;
  }

  .label-info span[data-role="remove"]:after {
    content: "×";
  }

  .label-info span[data-role="remove"]:hover {
    color: #fff;
    background: #e55b41;
    border-left: 1px solid #5840b0;
  }
}

.filter-group-control .filter-group-relation {
  width: 30px;
  position: absolute;
  height: calc(100% - 10px);
}

.filter-group-control .filter-group-relation button {
  min-width: 36px;
  width: 36px;
}

.filter-group-control .filter-group-relation .relation-topline {
  margin: 15px 0 0 20px;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  width: 100%;
  height: calc(50% - 33px);
}

.filter-group-control .filter-group-relation .relation-bottomline {
  margin: 0 0 15px 20px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: calc(50% - 33px);
}

.buttons {
  background: #f6f8fa;
  border: 1px solid #a8b7c8;
  padding: 6px 10px;
  display: inline-block;
  outline: 0;
  height: 36px;
  line-height: 20px;
  min-width: 60px;
  font-size: 14px;
  transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.custom-border{
  width:200px;
  margin:10px auto;
  height:100px;
  border:1px solid #333;
  background-color:#eee;
  padding:10px;
}
.scale-border{
  margin:10px auto;
  height:100px;
  position:relative;
  padding:10px;
  width: 200px;
}
.border{
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
  position:absolute;
  border:1px solid #333;
  top:-50%;
  right:-50%;
  bottom:-50%;
  left:-50%;
  border-radius: 10px;
  background-color:#eee;
}
.content{
  position:relative;
  z-index:2;
}
