.filtro_box {
  padding: 17px 24px 29px;
  // height: 129px;
  box-sizing: border-box;
  background-color: rgba(8,21,42,1);
  border-radius: 4px;
  text-align: left;
  margin-bottom: 16px;

  .tabsBar {
    line-height: 32px;
    font-size: 18px;
    color: rgba(255,255,255,0.45);
    margin-bottom: 24px;

    .tabs {
      cursor: pointer;
      margin-right: 28px;

      &.active {
        color: #fff;
      }
    }
  }

}

.condition_gather {
  display: flex;
  justify-content: space-between;

  .dimension {
    line-height: 34px;

    ul {
      display: flex;
    }

    li {
      margin-right: 24px;
    }

    .input_field {
      width: 160px;
    }

    .name {
      font-size: 14px;
      color: rgba(255,255,255,0.85);
      margin-right: 16px;
    }

    .option {
      line-height: 24px;
      padding: 6px 9px;
      font-size: 14px;
      margin-right: 16px;
      border-radius: 2px;
      border: 1px solid rgba(255,255,255,0.2);
      cursor: pointer;

      &.active {
        color: #fff;
        background-color: rgba(20,128,255,0.3);
        border-color: rgba(0,100,235,1);
      }
    }

    .reset {
      width: 60px;
      height: 37px;
      line-height: 39px;
      text-align: center;
      font-size: 14px;
      border-radius:2px;
      border:1px solid rgba(255,255,255,0.2);
      color: rgba(255,255,255,0.65);
      cursor: pointer;
    }
  }

  .clock {
    color: rgba(255,255,255,0.45);
    margin-right: 24px;
  }

  .nowTime {
    margin-left: 8px;
  }

  .refreshBtn {
    color: rgba(255, 255, 255, 0.85);
  }

  .dj-bi-refresh {
    margin-left: 8px;
  }
}

li {
  list-style: none;
}

.filtro_gather {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;

  .dimension {
    line-height: 34px;

    ul {
      display: flex;
    }

    li {
      margin-right: 24px;
      list-style: none;
    }

    .input_field {
      width: 160px;
    }

    .name {
      font-size: 14px;
      color: rgba(255,255,255,0.85);
      margin-right: 16px;
    }

    .option {
      line-height: 24px;
      padding: 6px 9px;
      font-size: 14px;
      margin-right: 16px;
      border-radius: 2px;
      border: 1px solid rgba(255,255,255,0.2);
      cursor: pointer;

      &.active {
        color: #fff;
        background-color: rgba(20,128,255,0.3);
        border-color: rgba(0,100,235,1);
      }
    }

    .reset {
      width: 60px;
      height: 37px;
      line-height: 39px;
      text-align: center;
      font-size: 14px;
      border-radius:2px;
      border:1px solid rgba(255,255,255,0.2);
      color: rgba(255,255,255,0.65);
      cursor: pointer;
    }
  }

  .clock {
    color: rgba(255,255,255,0.45);
    margin-right: 24px;
  }

  .nowTime {
    margin-left: 8px;
  }

  .refreshBtn {
    color: rgba(255, 255, 255, 0.85);
  }

  .dj-bi-refresh {
    margin-left: 8px;
  }
}


.Last_update {
  line-height: 38px;
}